{
  "name": "otp-encrypt-js",
  "version": "2.0.0",
  "description": "Library of helper-functions for encrypting and decrypting messages with OTPs - One-time pads.",
  "type": "module",
  "module": "./dist/otp-encrypt-js.nodejs.esm.js",
  "browser": "./dist/otp-encrypt-js.nodejs.esm.js",
  "jsdelivr": "./dist/otp-encrypt-js.nodejs.esm.js",
  "files": [
    "./dist",
    "./rollup.config.js"
  ],
  "scripts": {
    "build": "rollup --config && cp ./dist/*.js* ./demo/",
    "test": "npm run build && standard './scripts/*.js' && npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eklem/otp-encrypt-js.git"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@types/node": "^26.4.0",
    "node-fetch": "^3.3.2",
    "rgi-emoji-regex-pattern": "^1.3.1",
    "rollup": "^4.63.1",
    "rollup-plugin-string": "^3.0.0",
    "standard": "^17.1.2",
    "unicode-emojis-unique-id-json": "^0.0.9"
  },
  "keywords": [
    "otp",
    "one-time-pad-encryption",
    "encryption",
    "decryption",
    "one-time-pad",
    "plaincode",
    "code-table"
  ],
  "author": "Espen Klem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eklem/otp-encrypt-js/issues"
  },
  "homepage": "https://github.com/eklem/otp-encrypt-js#readme",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "run": "^2.1.2"
  }
}
